/* start global  *****/
:root {
  --primary-color: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* end global  *****/
/* start navbar  */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
}
.main-nav ul a {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--dark);
  display: block;
  padding: 0.8rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav ul a:hover {
  background-color: var(--dark);
  color: var(--light);
}
/* end navbar  */
/* start top-container  */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}
.top-container .showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.top-container .showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.top-container .showcase p {
  font-size: 1.2rem;
  color: var(--light);
  margin-top: 0;
}
.top-container .top-box {
  background: var(--primary-color);
  display: grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-container .top-box .price {
  font-size: 1.7rem;
}
.top-container .top-box-a {
  grid-area: top-box-a;
}
.top-container .top-box-b {
  grid-area: top-box-b;
}
/* end top-container  */
/* start boxes  */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxes .box {
  background: var(--primary-color);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/* end boxes  */
/* start info  */
.info {
  background: var(--primary-color);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.info img {
  height: 300px;
  width: 450px;
}
/* end info  */
/* start portfolio  */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
/* end portfolio  */
/* start footer  */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/* end footer  */
/* start media  ********/
@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .top-container .showcase h1 {
    font-size: 2.5rem;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: 30px auto 0;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas: "showcase" "top-box-a" "top-box-b";
  }
}
